<!DOCTYPE html>
<html>
    <head>
	<title>Dev Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./global.css">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- custom css Link -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style type="text/css" id="tts-styles">[data-tts-block-id].tts-active {background: rgba(206, 225, 255, 0.9) !important;} [data-tts-sentence-id].tts-active {background: rgba(0, 89, 191, 0.7) !important;}</style></head>
<body data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed="">
<!-- header open -->
<header>
	<nav class="container navbar navbar-expand-lg">
		<a class="nav-link" href="index.html">Work</a>
		<a class="nav-link" href="about.html">About</a>
		<a class="nav-link" href="blogs.html">Blogs</a>
		<a class="nav-link" href="resume.html">Resume</a>
	</nav>
		<!-- logo open -->
	<a class="navbar-brand" href="index.html">
		<img alt="Brand" src="./logo.png">
	</a>
	<nav>
		<a href="https://www.facebook.com/rhett.williams3/">
			<i class="fab fa-facebook-square"></i>
		</a>
		<a href="mailto:rhettjwilliams@gmail.com">
			<i class="fas fa-envelope-open-text"></i>
		</a>
		<a href="https://www.linkedin.com/in/rhett-williams-527144220/">
			<i class="fab fa-linkedin"></i>
		</a>
	</nav>
	<!-- nav closed -->
</header>
<a href="work1.html">
<section class="workselect">
	<img src="/rankingco.png" width="350" height="350" alt="">
	<div class="content">
        <h2>RankingCo</h2>
        <p>Mar 2020 - Aug 2020</p>
    </div>
</section>
</a>

<a href="work2.html">
<section>
	<img src="ff_services_centrelink.jpg" width="350" height="350" alt="">
	<div class="content" href="work1.html">
        <h2>Services Australia</h2>
        <p>Mar 2020 - Nov 2020</p>
    </div>
</section>
</a>

<a href="work3.html">
<section>
	<img src="cabi4ztvndpalwrpasj2.png" width="350" heigh="350" alt="">
	<div class="content" href="work1.html">
        <h2>The Health Hub</h2>
        <p>Aug 2019 - Mar 2020</p>
    </div>
</section>
</a>

<div class="base">
	<div class="footer">
		<p>Thanks for browsing!</p>		
	</div>
</div>